<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="carousel-style.css" />
    <title>Carousel</title>
  </head>

  <body>
    <div class="carousel">
      <img class="carousel-img" src="maria.jpg" alt="nice looking hoe..." />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
          laudantium saepe enim quam obcaecati mollitia? Velit saepe
          voluptatibus veritatis tempore facilis, vitae iste! Nesciunt maiores,
          sit similique officiis dolorum dolor.
        </p>
        <p class="testimonial-author">Pekka de la Pekka</p>
        <p class="testimonial-job">AEM Developer / Sexoholic</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-left">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-right">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--selected">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
